# ETAWarrantLookup

./: ETAWarrantLookup.sln
ETAWarrantLookup/: ETAWarrantLookup.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ETAWarrantLookup/Classes/: WarrantDataFile.cs
ETAWarrantLookup/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  WarrantController.cs
ETAWarrantLookup/Data/: ETADbContext.cs
ETAWarrantLookup/DataFiles/: AgencyFile.csv  ProjectNotes.txt
ETAWarrantLookup/Helpers/: EmailHelper.cs
ETAWarrantLookup/Interfaces/: IWarrantDataFile.cs
ETAWarrantLookup/Logs/: Log-20221129.txt  Log-20221130.txt
ETAWarrantLookup/Migrations/: 20220509132129_initial.Designer.cs  20220509132129_initial.cs  20220525164915_AddSubscriptions.Designer.cs  20220525164915_AddSubscriptions.cs  20220526142045_addnullablecolumns.Designer.cs  20220526142045_addnullablecolumns.cs  20220526165235_addedExpirationDate.Designer.cs  20220526165235_addedExpirationDate.cs  20221108190736_initialContextCreation.Designer.cs  20221108190736_initialContextCreation.cs  20221118173003_PaymentOptions.cs  ETADbContextModelSnapshot.cs
ETAWarrantLookup/Models/: AgencyModel.cs  ApplicationUser.cs  WarrantModel.cs
ETAWarrantLookup/Properties/: launchSettings.json
ETAWarrantLookup/Settings/: MailSettings.cs
ETAWarrantLookup/ViewModels/: AccountPaymentErrorViewModel.cs  ApplicationUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PaymentOptionsViewModel.cs  UserViewModel.cs  WarrantSearchViewModel.cs
ETAWarrantLookup/Views/: _ViewImports.cshtml
ETAWarrantLookup/Views/Account/: Error.cshtml  Login.cshtml  Payment.cshtml  Register.cshtml
ETAWarrantLookup/Views/Admin/: Index.cshtml
ETAWarrantLookup/Views/Home/: Index.cshtml
ETAWarrantLookup/Views/Shared/: _Layout.cshtml
ETAWarrantLookup/Views/Warrant/: Details.cshtml  Search.cshtml  SearchResults.cshtml
